<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Document</title>
  <script src="./app.js"></script>
</head>
<body>
  <div id="1">
    Жендос крутая
  </div>

  <div id="2">
    Жендос крутая
  </div>

  <div id="3">
    Жендос крутая
  </div>

   <script src="./function.js"></script>
  <script src="./ex.js"></script>
  <script src="./ifelse.js"></script>
  <script src="./array.js"></script>
</body>
</html>



